{
  "name": "portfolio",
  "version": "1.0.0",
  "engines": {
    "node": "v14.3.0"
  },
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/root2point0/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/root2point0/portfolio/issues"
  },
  "homepage": "https://github.com/root2point0/portfolio#readme"
}
